# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.6

EAPI=5

MODULE_AUTHOR="GRAF"
MODULE_VERSION="0.001000"


inherit perl-module

DESCRIPTION="HTTP/1.1 cache validators for Catalyst"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/HTTP-Message
	dev-perl/MRO-Compat
	dev-perl/Test-WWW-Mechanize-Catalyst
	dev-perl/Catalyst-Runtime
	dev-perl/Class-Accessor
	dev-lang/perl"
