# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.6

EAPI=5

MODULE_AUTHOR="JDHEDDEN"
MODULE_VERSION="3.98"


inherit perl-module

DESCRIPTION="Bundle::Object::InsideOut - A bundle of modules for full Object::InsideOut support"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/Want-0.260.0
	>=perl-gcpan/Math-Random-MT-Auto-6.22
	>=dev-perl/Exception-Class-1.390.0
	dev-lang/perl"
