#!/sbin/runscript

app="musicbrainz-server"
run_dir="/run/${app}"
pidfile="${run_dir}/${app}.pid"
program="/usr/bin/plackup"
log_dir="/var/log/${app}"
app_dir="/usr/share/${app}"
psgi_file="${app_dir}/app.psgi"
lib_dir="${app_dir}/lib"

check_config() {
	if [ ! -d "${run_dir}" ]; then
		mkdir "${run_dir}"
	fi
	if [ ! -d "${log_dir}" ]; then
		mkdir "${log_dir}"
	fi

	# Permission stuff. Ensure that the daemon always has write permissions.
	# Quick and ugly but should get the job done.
	chown -R ${USER}:${GROUP} "${run_dir}"
	chown -R ${USER}:${GROUP} "${log_dir}"

	#Remove tmp dir from previous invocation
	rm -rf /tmp/ttc
}

depend() {
	need net
}

start() {
	check_config

	ebegin "Starting ${app}"
	start-stop-daemon --start --pidfile ${pidfile} --user ${USER}:${GROUP} \
	--exec ${program} -- \
	--daemonize --app ${psgi_file} --path=${app_dir} -I${lib_dir} --reload \
	${EXTRA_VARS} -- \
	${EXTRA_BACKEND_VARS} \
	>${log_dir}/${app}.log 2>&1

	eend $?
}

stop() {
	ebegin "Stopping ${app}"
	start-stop-daemon --stop --pidfile ${pidfile}
	eend $?
}
