# Config file for musicbrainz-server init script

# Location of config file.
# Make sure the user specified below can read and write to this file.
#CONFIG_FILE="...path..."

# Which port to run musicbrainz-server.
PORT="8092"

# Which user to run the server
USER="musicbrainz"

# Which group to run the server
GROUP="musicbrainz"

# Where Python code is installed
CODE_DIR="...dir..."
