# Config file for musicbrainz-server init script

# Which user to run the server
USER="musicbrainz"

# Which group to run the server
GROUP="musicbrainz"

# Back-end server to use. If left blank, Plack will auto-detect a server to use.
# Possible values are "FCGI" or any valid value descibed in Plack::Loader
SERVER=""

# Host address to bind to. Blank is default, allowing Plack to bind to the 
# "any" interface.
HOST=""

# Which port to run musicbrainz-server
PORT="5000"

# Specifies the Plack environment option, allowing  applications or frameworks 
# to tell which environment setting the application is running on.
# Common values are "development", "deployment", and "test".
# "development" causes "plackup" to load the middleware components:
#    AccessLog, StackTrace, and Lint
PLACK_ENV="development"

# Extra arguments to Plack. Good candidates might be "-a", "-r" or "-R".
# See man (1) plackup for details
EXTRA_VARS=""

# Extra arguments that will be passed through to the back-end server.
# For example, you may want these for FCGI:
#   --nproc 10 --pid fcgi.pid --keep-stderr=1
EXTRA_BACKEND_VARS=""
