# Config file for musicbrainz-server init script

# Which user to run the server
USER="musicbrainz"

# Which group to run the server
GROUP="musicbrainz"

# Extra arguments to Plack. Good candidates might be "-a", "-r" or "-R".
# See man (1) plackup for details
EXTRA_VARS=""

