# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.6

EAPI=5

MODULE_AUTHOR="POLETTIX"
MODULE_VERSION="0.001006"


inherit perl-module

DESCRIPTION="manage Amazon S3 policies for HTTP POST forms"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

S="${WORKDIR}/${P}"

SRC_URI="http://search.cpan.org/CPAN/authors/id/P/PO/POLETTIX/Net-Amazon-S3-Policy-0.1.6.tar.gz"

DEPEND="dev-lang/perl"
